Map<String, String> arabic() {
  return {
    'welcomeBack': 'مرحبًا بعودتك',
    'loginToYourPersonalAccount': 'تسجيل الدخول إلى حسابك الشخصي.',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'emailRequired': 'البريد الإلكتروني (مطلوب*',
    'password': 'كلمة المرور',
    'passwordRequired': 'كلمة المرور مطلوبة*',
    'forgetMyPassword': 'نسيت كلمة المرور الخاصة بي!',
    'forgetMyEmail': 'نسيت البريد الإلكتروني الخاص بي!',
    'signIn': 'تسجيل الدخول',
    'keepMeSignedIn': 'ابقني مسجل',
    'dontHaveAnAccount': 'ليس لديك حساب؟',
    'requestAccount': 'طلب الحساب',
    'previous': 'سابق',
    'forgotPassword': 'هل نسيت كلمة السر؟',
    'enterYourEmailAddressToReset': 'أدخل عنوان بريدك الإلكتروني لإعادة تعيينه',
    'sendEmail': 'ارسل بريد الكتروني',
    'setNewPassword': 'تعيين كلمة مرور جديدة',
    'createNewPasswordForYourAccount': 'قم بإنشاء كلمة مرور جديدة لحسابك',
    'newPassword': 'كلمة المرور الجديدة',
    'confirmPassword': 'تأكيد كلمة المرور',
    'newPasswordRequired': 'كلمة المرور الجديدة مطلوبة*',
    'confirmPasswordRequired': 'تأكيد كلمة المرور مطلوبة*',
    'confirmNewPasswordAndLogin': 'تأكيد كلمة المرور الجديدة وتسجيل الدخول',
    'newPasswordSetToYourAccount': 'تم تعيين كلمة مرور جديدة لحسابك',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'لقد تم إعادة تعيين كلمة المرور الجديدة بنجاح',
    'identityVerification': 'التحقق من الهوية',
    'anActivitationCodeHasBeenSent':
        'تم إرسال رمز التفعيل إلى رقم جوالك المسجل في نظام أبشر',
    'didNotReceiveCode': 'لم تتلق الرمز؟',
    'resend': 'إعادة إرسال',
    'loginOrRegister': 'دخولتسجيل',
    'investmentFunds': 'صناديق الاستثمار',
    'viewAll': 'عرض الكل',
    'shareWithOthers': 'شارك مع الآخرين',
    'registerNow': 'سجل الان',
    'chooseAccountType': 'اختر نوع الحساب',
    'selectYourAccountTypeIndividualOrCorporate':
        'اختر نوع حسابك فردي أو مؤسسي',
    'individualInvestor': 'مستثمر فردي',
    'youPlanToInvest': 'كنت تخطط للاستثمار باستخدام حسابك الشخصي',
    'alreadyHaveAccount': 'هل لديك حساب بالفعل؟',
    'login': 'تسجيل الدخول',
    'institutionalInvestor': 'المستثمر المؤسسي',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'أنت بنك أو شركة تأمين أو مستشار معاشات تقاعدية أو استثمارية وما إلى ذلك...',
    'completeSignUp': 'أكمل التسجيل',
    'createNewAccount': 'انشاء حساب جديد',
    'fewStepsToStartYourInvestment': 'خطوات قليلة لبدء استثماراتك',
    'personalProfileInformation': 'معلومات الملف الشخصي',
    'idOrIqamaNumber': 'رقم الهوية/الإقامة',
    'idOrIqamaNumberRequired': 'رقم الهوية/الإقامة مطلوب*',
    'dateOfBirth': 'تاريخ الميلاد',
    'dateOfBirthRequired': 'تاريخ الميلاد مطلوب*',
    'gregorian': 'الميلادي',
    'hijri': 'هجري',
    'nextStep': 'الخطوة التالية',
    'phoneNumber': 'رقم التليفون',
    'verificationCodeCheck': 'التحقق من رمز التحقق',
    'platformAgreement': 'اتفاقية المنصة',
    'welcomeToGoolYouSayIt': 'مرحبًا بك في Gool-u\nهل يمكنك قول ذلك؟',
    'continue': 'يكمل',
    'selectImagesFromGalleryOrCamera': 'حدد الصور من المعرض أو الكاميرا',
    'sendRequest': 'ارسل طلب',
    'noTextAvailable': 'لا يوجد نص متاح',
    'definition': 'تعريف',
    'wordOfTheDay': 'كلمة اليوم',
    'withFormSoundButtonDefinition': '(مع النموذج وزر الصوت والتعريف)',
    'mixedUpSentenceWithWordOfTheDay': 'جملة مختلطة مع\nكلمة\nاليوم',
    'tryAgain': 'حاول ثانية',
    'level': 'مستوى',
    'logout': 'تسجيل خروج',
    'recording': 'تسجيل',
    'pressButtonToStartRecording': 'اضغط على الزر لبدء التسجيل',
  };
}
