Map<String, String> chinese() {
  return {
    'welcomeBack': '拜恩艾雷尼特',
    'loginToYourPersonalAccount': '连接 dvs。个人的。',
    'emailAddress': '电子邮件地址',
    'emailRequired': '必填电子邮件*',
    'password': '帕罗拉',
    'passwordRequired': '必须帕罗拉*',
    'forgetMyPassword': 'Uită-mi parola！',
    'forgetMyEmail': 'Uită-mi 电子邮件！',
    'signIn': '康内克塔尔',
    'keepMeSignedIn': '真实性',
    'dontHaveAnAccount': '你还想继续吗？',
    'requestAccount': '征集（续）',
    'previous': '前部',
    'forgotPassword': 'Aţi uitat parola？',
    'enterYourEmailAddressToReset': '介绍电子邮件地址',
    'sendEmail': 'Trimite 电子邮件',
    'setNewPassword': 'Setaşi o parolă nouă',
    'createNewPasswordForYourAccount': 'Creaşi o nouă parolă pentru contul dvs',
    'newPassword': '帕罗拉努阿',
    'confirmPassword': '确认口头语',
    'newPasswordRequired': 'Este necesară o nouă parolă*',
    'confirmPasswordRequired': '确认必要的口语*',
    'confirmNewPasswordAndLogin': '确认口语和真实性',
    'newPasswordSetToYourAccount': 'Parolă nouă setată pentru contul dvs',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'Noua ta parolă fost Resetată cu 成功',
    'identityVerification': '身份验证',
    'anActivitationCodeHasBeenSent':
        'Un cod de activare a fost trimis la numărul dvs。阿布舍尔系统中的移动登记',
    'didNotReceiveCode': 'Nu ai primit codul？',
    'resend': '重新调整',
    'loginOrRegister': '认证/注册',
    'investmentFunds': '投资基金',
    'viewAll': '维迪亚托特',
    'shareWithOthers': '发行阿尔托拉',
    'registerNow': '注册登记',
    'chooseAccountType': '继续的阿莱格蒂提示',
    'selectYourAccountTypeIndividualOrCorporate': '选择与个人或团体相关的提示',
    'individualInvestor': '个人投资者',
    'youPlanToInvest': '个人投资意向',
    'alreadyHaveAccount': '爱德雅续吗？',
    'login': '登录',
    'institutionalInvestor': '投资者机构',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'Sunteşi o bancă、o companie de asigurări、un consilier de pensii sau deinvestişii 等等...',
    'completeSignUp': '完成注册',
    'createNewAccount': '继续创作',
    'fewStepsToStartYourInvestment': 'Câşiva paşi pentru a începeinvestişiile',
    'personalProfileInformation': '个人资料信息',
    'idOrIqamaNumber': 'ID/号码 Iqama',
    'idOrIqamaNumberRequired': 'Numărul ID/Iqama necesar*',
    'dateOfBirth': '数据中心',
    'dateOfBirthRequired': '强制性数据*',
    'gregorian': '公历',
    'hijri': '回历',
    'nextStep': '乌玛托鲁帕斯',
    'phoneNumber': '电话号码',
    'verificationCodeCheck': '验证法',
    'platformAgreement': '平台协议',
    'welcomeToGoolYouSayIt': 'Bun venit la Gool-u\npoşi spune？',
    'continue': '康体佳',
    'selectImagesFromGalleryOrCamera': '在相机画廊中选择想象',
    'sendRequest': '蜡质藻',
    'noTextAvailable': '存在文本责任',
    'definition': '定义',
    'wordOfTheDay': '库万图尔·齐雷',
    'withFormSoundButtonDefinition': '（cu formă、buton de sunet、definişie）',
    'mixedUpSentenceWithWordOfTheDay':
        'Propozişie amestecată cu\ncuvântul\nu din zi',
    'tryAgain': '新的安塞卡',
    'level': '尼维尔',
    'logout': '德科内克塔尔',
    'recording': '注册商',
    'pressButtonToStartRecording':
        'Apăsaşi butonul pentru a începe înregistrarea',
  };
}
