Map<String, String> english() {
  return {
    'welcomeBack': 'Welcome back',
    'loginToYourPersonalAccount': 'Login to your personal account.',
    'emailAddress': 'Email Address',
    'emailRequired': 'Email Required*',
    'password': 'Password',
    'passwordRequired': 'Password Required*',
    'forgetMyPassword': 'Forget my Password !',
    'forgetMyEmail': 'Forget my Email !',
    'signIn': 'Sign In',
    'keepMeSignedIn': 'Keep me signed in',
    'dontHaveAnAccount': 'Don\'t have an account?',
    'requestAccount': 'Request Account',
    'previous': 'Previous',
    'forgotPassword': 'Forgot Password?',
    'enterYourEmailAddressToReset': 'Enter your email address to reset it',
    'sendEmail': 'Send Email',
    'setNewPassword': 'Set New Password',
    'createNewPasswordForYourAccount': 'Create new password for your account',
    'newPassword': 'New Password',
    'confirmPassword': 'Confirm Password',
    'newPasswordRequired': 'New Password Required*',
    'confirmPasswordRequired': 'Confirm Password Required*',
    'confirmNewPasswordAndLogin': 'Confirm New password and login',
    'newPasswordSetToYourAccount': 'New Password set to your account',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'Your new password has been successfully reset',
    'identityVerification': 'Identity Verification',
    'anActivitationCodeHasBeenSent':
        'An activation code has been sent to your mobile number registered in the Absher system',
    'didNotReceiveCode': 'Did not receive code?',
    'resend': 'Resend',
    'loginOrRegister': 'Login/Register',
    'investmentFunds': 'Investment Funds',
    'viewAll': 'View All',
    'shareWithOthers': 'Share with others',
    'registerNow': 'Register Now',
    'chooseAccountType': 'Choose account type',
    'selectYourAccountTypeIndividualOrCorporate':
        'Select your account type individual or Corporate',
    'individualInvestor': 'Individual Investor',
    'youPlanToInvest': 'You plan to invest using your own personal account',
    'alreadyHaveAccount': 'Already have account?',
    'login': 'Login',
    'institutionalInvestor': 'Institutional Investor',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'You are a bank, insurance company, pension or investment advisor etc...',
    'completeSignUp': 'Complete Sign up',
    'createNewAccount': 'Create new account',
    'fewStepsToStartYourInvestment': 'Few steps to start your investments',
    'personalProfileInformation': 'Personal profile Information',
    'idOrIqamaNumber': 'ID/Iqama Number',
    'idOrIqamaNumberRequired': 'ID/Iqama Number Required*',
    'dateOfBirth': 'Date Of Birth',
    'dateOfBirthRequired': 'Date Of Birth Required*',
    'gregorian': 'Gregorian',
    'hijri': 'Hijri',
    'nextStep': 'Next Step',
    'phoneNumber': 'Phone Number',
    'verificationCodeCheck': 'Verification code check',
    'platformAgreement': 'Platform Agreement',
    'welcomeToGoolYouSayIt': 'Welcome to Gool-u\ncan you say it?',
    'continue': 'Continue',
    'selectImagesFromGalleryOrCamera': 'Select images from gallery or camera',
    'sendRequest': 'Send Request',
    'noTextAvailable': 'No text available',
    'definition': 'Definition',
    'wordOfTheDay': 'Word of the day',
    'withFormSoundButtonDefinition': '(with form, sound button, definition)',
    'mixedUpSentenceWithWordOfTheDay':
        'Mixed up sentence with\nword\nof the day',
    'tryAgain': 'Try again',
    'level': 'Level',
    'logout': 'Logout',
    'recording': 'Recording',
    'pressButtonToStartRecording': 'Press button to start recording',
  };
}
