Map<String, String> farsi() {
  return {
    'welcomeBack': 'بیم ویندو د ولتا',
    'loginToYourPersonalAccount': 'Faça login em sua conta pessoal.',
    'emailAddress': 'ارسال ایمیل',
    'emailRequired': 'ایمیل (obrigatório*',
    'password': 'سنها',
    'passwordRequired': 'Senha Requerida*',
    'forgetMyPassword': 'Esqueci Minha Senha!',
    'forgetMyEmail': 'ایمیل Esqueça meu!',
    'signIn': 'اینترار',
    'keepMeSignedIn': 'Mantenha-me conectado',
    'dontHaveAnAccount': 'نمی تونی؟',
    'requestAccount': 'وکیل تماس بگیرید',
    'previous': 'قدامی',
    'forgotPassword': 'Esqueceu sua Senha',
    'enterYourEmailAddressToReset': 'برای تعریف مجدد، ایمیل ارسال کنید',
    'sendEmail': 'Enviar ایمیل',
    'setNewPassword': 'تعریف نوا سنها',
    'createNewPasswordForYourAccount': 'گریه اوما نوا سنها برای سوا کنتا',
    'newPassword': 'نوا سنها',
    'confirmPassword': 'Sua Senha را تایید کنید',
    'newPasswordRequired': 'Nova Senha Necessária*',
    'confirmPasswordRequired': 'Confirmar Senha Obrigatória*',
    'confirmNewPasswordAndLogin': 'ورود به سیستم nova senha e را تأیید کنید',
    'newPasswordSetToYourAccount': 'Nova senha definida para sua conta',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'Sua nova senha foi redefinida com sucesso',
    'identityVerification': 'Verificação de Identidade',
    'anActivitationCodeHasBeenSent':
        'Um código de ativação foi enviado para o seu número de celular cadastrado no sistema Absher',
    'didNotReceiveCode': 'Não recebeu o codigo؟',
    'resend': 'Reenviar',
    'loginOrRegister': 'ثبت نام کننده/ثبت کننده',
    'investmentFunds': 'Fundos de Investinto',
    'viewAll': 'Ver tudo',
    'shareWithOthers': 'Compartilhe com outras pessoas',
    'registerNow': 'آگورا ثبت نام',
    'chooseAccountType': 'Escolha o tipo de conta',
    'selectYourAccountTypeIndividualOrCorporate':
        'Seu tipo de conta individual ou corporativa را انتخاب کنید',
    'individualInvestor': 'سرمایه گذار فردی',
    'youPlanToInvest': 'Você planeja investir usando sua própria conta pessoal',
    'alreadyHaveAccount': 'آیا می توانید؟',
    'login': 'Conecte-se',
    'institutionalInvestor': 'سرمایه گذار نهادی',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'Você é um banco، companhia de seguros، مشاور قلمی و سرمایه گذاری و غیره...',
    'completeSignUp': 'نتیجه گیری نامشخص',
    'createNewAccount': 'کریار نوا کنتا',
    'fewStepsToStartYourInvestment':
        'Alguns passos para iniciar seus investintos',
    'personalProfileInformation': 'Informações de Perfil pessoal',
    'idOrIqamaNumber': 'ID/Número Iqama',
    'idOrIqamaNumberRequired': 'ID/Número Iqama obrigatório*',
    'dateOfBirth': 'داده های ناسیمنتو',
    'dateOfBirthRequired': 'Data de Nascimento Obrigatória*',
    'gregorian': 'گرگوریانو',
    'hijri': 'هجری',
    'nextStep': 'پروکسیما اتاپا',
    'phoneNumber': 'شماره تلفن',
    'verificationCodeCheck': 'Verificação do codigo de verificação',
    'platformAgreement': 'آکوردو د پلاتافورما',
    'welcomeToGoolYouSayIt': 'Bem-vindo ao Gool-u\nvocê pode dizer isso؟',
    'continue': 'ادامه دارد',
    'selectImagesFromGalleryOrCamera': 'انتخاب تصاویر در گالری یا دوربین',
    'sendRequest': 'Enviar pedido',
    'noTextAvailable': 'Nenhum texto در دسترس است',
    'definition': 'Definição',
    'wordOfTheDay': 'پالاورا دو دیا',
    'withFormSoundButtonDefinition':
        '(com formulário, botão de som, definição)',
    'mixedUpSentenceWithWordOfTheDay': 'Frase misturada com\npalavra\no dia',
    'tryAgain': 'Tente novamente',
    'level': 'نیول',
    'logout': 'سیر',
    'recording': 'گراواسائو',
    'pressButtonToStartRecording': 'Pressione o botão para iniciar a gravação',
  };
}
