Map<String, String> filipino() {
  return {
    'welcomeBack': 'Bine ai revenit',
    'loginToYourPersonalAccount': 'Conectați-vă la contul dvs. personal.',
    'emailAddress': 'Address ng e-mail',
    'emailRequired': 'E-mail obligatoriu*',
    'password': 'Parola',
    'passwordRequired': 'Parola obligatorie*',
    'forgetMyPassword': 'Uită-mi parola!',
    'forgetMyEmail': 'Gumamit ako ng e-mail!',
    'signIn': 'Conectare',
    'keepMeSignedIn': 'păstrează-mă autentificat',
    'dontHaveAnAccount': 'Nu aveți un cont?',
    'requestAccount': 'Solicitare cont',
    'previous': 'Nauuna',
    'forgotPassword': 'Aţi uitat parola?',
    'enterYourEmailAddressToReset':
        'Ipakilala ang adres sa e-mail sa pamamagitan ng pag-reset',
    'sendEmail': 'Trimite email',
    'setNewPassword': 'Setați o parolă nouă',
    'createNewPasswordForYourAccount': 'Creați o nouă parolă pentru contul dvs',
    'newPassword': 'Parolă Nouă',
    'confirmPassword': 'Kumpirmahină parola',
    'newPasswordRequired': 'Este necesară o nouă parolă*',
    'confirmPasswordRequired': 'Kumpirmahin ang kinakailangang parola*',
    'confirmNewPasswordAndLogin':
        'Kumpirmahin ang parola nouă at awtentificați-vă',
    'newPasswordSetToYourAccount': 'Parolă nouă setată pentru contul dvs',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'Noua ta parolă a fost resetată at matagumpay',
    'identityVerification': 'I-verify ang pagkakakilanlan',
    'anActivitationCodeHasBeenSent':
        'Un cod de activare a fost trimis la numărul dvs. de mobil înregistrat în sistemul Absher',
    'didNotReceiveCode': 'Nu ai primit codul?',
    'resend': 'Retrimiteți',
    'loginOrRegister': 'Pagpapatunay/Pagpaparehistro',
    'investmentFunds': 'Fonduri de investiții',
    'viewAll': 'Isang vedea tot',
    'shareWithOthers': 'Distribuie altora',
    'registerNow': 'Înregistrează-te acum',
    'chooseAccountType': 'Alegeți tipul de cont',
    'selectYourAccountTypeIndividualOrCorporate':
        'Pumili ng mga uri ng cont indibidwal sau Corporativ',
    'individualInvestor': 'Indibidwal na Imbestigador',
    'youPlanToInvest':
        'Ang intensyon ay ang pag-iimbestiga sa pagsunod sa propriul cont personal',
    'alreadyHaveAccount': 'Ai deja cont?',
    'login': 'Mag log in',
    'institutionalInvestor': 'Institusyon ng mamumuhunan',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'Sunteți o bancă, o company de asigurări, un consilier de pensii sau de investiții etc...',
    'completeSignUp': 'Kumpletuhin ang rehistro',
    'createNewAccount': 'Creează un cont nou',
    'fewStepsToStartYourInvestment': 'Câțiva pași pentru a începe investițiile',
    'personalProfileInformation': 'Personal na impormasyon sa profile',
    'idOrIqamaNumber': 'ID/număr Iqama',
    'idOrIqamaNumberRequired': 'Numero ng ID/Iqama na kailangan*',
    'dateOfBirth': 'Mga data',
    'dateOfBirthRequired': 'Obligatoryo ng data*',
    'gregorian': 'gregorian',
    'hijri': 'Hijri',
    'nextStep': 'Urmatorul pas',
    'phoneNumber': 'Numero ng telepono',
    'verificationCodeCheck': 'Verificarea codului de verificare',
    'platformAgreement': 'Acord de platformă',
    'welcomeToGoolYouSayIt': 'Bun venit la Gool-u\npoți spune?',
    'continue': 'Continua',
    'selectImagesFromGalleryOrCamera':
        'Pumili ng imagini din galerie sau din camera',
    'sendRequest': 'Trimite cerere',
    'noTextAvailable': 'Mayroon nang magagamit na teksto',
    'definition': 'Definiție',
    'wordOfTheDay': 'Cuvantul zilei',
    'withFormSoundButtonDefinition': '(cu formă, buton de sunet, definiție)',
    'mixedUpSentenceWithWordOfTheDay':
        'Propoziție amestecată cu\ncuvântul\nu din zi',
    'tryAgain': 'Încearcă din nou',
    'level': 'Nivel',
    'logout': 'Deconectare',
    'recording': 'Înregistrare',
    'pressButtonToStartRecording':
        'Apăsați butonul pentru a începe înregistrarea',
  };
}
