Map<String, String> spanish() {
  return {
    'welcomeBack': 'Bienvenido de nuevo',
    'loginToYourPersonalAccount': 'Inicie sesión en su cuenta personal.',
    'emailAddress': 'Dirección de correo electrónico',
    'emailRequired': 'Correo electronico (requerido*',
    'password': 'Contraseña',
    'passwordRequired': 'Se requiere contraseña*',
    'forgetMyPassword': '¡Olvidé mi contraseña!',
    'forgetMyEmail': '¡Olvidé mi correo electrónico!',
    'signIn': 'Iniciar sesión',
    'keepMeSignedIn': 'Mantenme registrado',
    'dontHaveAnAccount': '¿No tienes una cuenta?',
    'requestAccount': 'Solicitar cuenta',
    'previous': 'Anterior',
    'forgotPassword': '¿Has olvidado tu contraseña?',
    'enterYourEmailAddressToReset':
        'Ingrese su dirección de correo electrónico para restablecerla',
    'sendEmail': 'Enviar correo electrónico',
    'setNewPassword': 'Establecer nueva contraseña',
    'createNewPasswordForYourAccount':
        'Crea una nueva contraseña para tu cuenta',
    'newPassword': 'Nueva contraseña',
    'confirmPassword': 'confirmar Contraseña',
    'newPasswordRequired': 'Se requiere nueva contraseña*',
    'confirmPasswordRequired': 'Confirmar contraseña requerida*',
    'confirmNewPasswordAndLogin': 'Confirmar nueva contraseña e iniciar sesión',
    'newPasswordSetToYourAccount':
        'Nueva contraseña configurada para su cuenta',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'Su nueva contraseña se ha restablecido correctamente',
    'identityVerification': 'Verificación de identidad',
    'anActivitationCodeHasBeenSent':
        'Se ha enviado un código de activación a su número de móvil registrado en el sistema Absher.',
    'didNotReceiveCode': '¿No recibiste el código?',
    'resend': 'Reenviar',
    'loginOrRegister': 'Iniciar sesión/Registrarse',
    'investmentFunds': 'Fondos de inversión',
    'viewAll': 'Ver todo',
    'shareWithOthers': 'Compartir con otros',
    'registerNow': 'Regístrate ahora',
    'chooseAccountType': 'Elija el tipo de cuenta',
    'selectYourAccountTypeIndividualOrCorporate':
        'Seleccione su tipo de cuenta individual o corporativa',
    'individualInvestor': 'Inversor individual',
    'youPlanToInvest': 'Planea invertir usando su propia cuenta personal',
    'alreadyHaveAccount': '¿Ya tienes cuenta?',
    'login': 'Acceso',
    'institutionalInvestor': 'Inversor institucional',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'Eres un banco, compañía de seguros, asesor de pensiones o inversiones, etc...',
    'completeSignUp': 'Regístrate completo',
    'createNewAccount': 'Crear una nueva cuenta',
    'fewStepsToStartYourInvestment':
        'Algunos pasos para iniciar sus inversiones',
    'personalProfileInformation': 'Información de perfil personal',
    'idOrIqamaNumber': 'Número de identificación/Iqama',
    'idOrIqamaNumberRequired': 'Número de identificación/Iqama requerido*',
    'dateOfBirth': 'Fecha de nacimiento',
    'dateOfBirthRequired': 'Fecha de nacimiento requerida*',
    'gregorian': 'gregoriano',
    'hijri': 'Hijri',
    'nextStep': 'Próximo paso',
    'phoneNumber': 'Número de teléfono',
    'verificationCodeCheck': 'Verificación del código de verificación.',
    'platformAgreement': 'Acuerdo de plataforma',
    'welcomeToGoolYouSayIt': 'Bienvenido a Gool-u\n¿puedes decirlo?',
    'continue': 'Continuar',
    'selectImagesFromGalleryOrCamera':
        'Seleccionar imágenes de la galería o cámara.',
    'sendRequest': 'Enviar petición',
    'noTextAvailable': 'No hay texto disponible',
    'definition': 'Definición',
    'wordOfTheDay': 'Palabra del DIA',
    'withFormSoundButtonDefinition':
        '(con formulario, botón de sonido, definición)',
    'mixedUpSentenceWithWordOfTheDay': 'Oración mezclada con\npalabra\ndel día',
    'tryAgain': 'Intentar otra vez',
    'level': 'Nivel',
    'logout': 'Cerrar sesión',
    'recording': 'Grabación',
    'pressButtonToStartRecording': 'Presione el botón para comenzar a grabar',
  };
}
