Map<String, String> urdu() {
  return {
    'welcomeBack': 'خوش آمدید',
    'loginToYourPersonalAccount': 'اپنے ذاتی اکاؤنٹ میں لاگ ان کریں۔',
    'emailAddress': 'ای میل اڈریس',
    'emailRequired': 'ای میل درکار ہے*',
    'password': 'پاس ورڈ',
    'passwordRequired': 'پاس ورڈ درکار ہے*',
    'forgetMyPassword': 'میرا پاس ورڈ بھول جاؤ!',
    'forgetMyEmail': 'میرا ای میل بھول جاؤ!',
    'signIn': 'سائن ان',
    'keepMeSignedIn': 'مجھے سائن ان رکھیں',
    'dontHaveAnAccount': 'اکاؤنٹ نہیں ہے؟',
    'requestAccount': 'اکاؤنٹ کی درخواست کریں۔',
    'previous': 'پچھلا',
    'forgotPassword': 'پاسورڈ بھول گے؟',
    'enterYourEmailAddressToReset':
        'اسے دوبارہ ترتیب دینے کے لیے اپنا ای میل ایڈریس درج کریں۔',
    'sendEmail': 'ای میل بھیجیں',
    'setNewPassword': 'نیا پاس ورڈ سیٹ کریں۔',
    'createNewPasswordForYourAccount': 'اپنے اکاؤنٹ کے لیے نیا پاس ورڈ بنائیں',
    'newPassword': 'نیا پاس ورڈ',
    'confirmPassword': 'پاس ورڈ کی تصدیق کریں۔',
    'newPasswordRequired': 'نیا پاس ورڈ درکار ہے*',
    'confirmPasswordRequired': 'پاس ورڈ کی تصدیق کریں*',
    'confirmNewPasswordAndLogin': 'نئے پاس ورڈ کی تصدیق کریں اور لاگ ان کریں۔',
    'newPasswordSetToYourAccount':
        'آپ کے اکاؤنٹ میں نیا پاس ورڈ سیٹ کیا گیا ہے۔',
    'yourNewPasswordHasBeenSuccessfullyReset':
        'آپ کا نیا پاس ورڈ کامیابی کے ساتھ دوبارہ ترتیب دیا گیا ہے۔',
    'identityVerification': 'شناخت کی تصدیق',
    'anActivitationCodeHasBeenSent':
        'ابشر سسٹم میں رجسٹرڈ آپ کے موبائل نمبر پر ایکٹیویشن کوڈ بھیجا گیا ہے۔',
    'didNotReceiveCode': 'کوڈ موصول نہیں ہوا؟',
    'resend': 'دوبارہ بھیجیں۔',
    'loginOrRegister': 'لاگ ان/رجسٹر',
    'investmentFunds': 'سرمایہ کاری فنڈز',
    'viewAll': 'سب دیکھیں',
    'shareWithOthers': 'دوسروں کے ساتھ شیئر کریں۔',
    'registerNow': 'ابھی رجسٹر کریں',
    'chooseAccountType': 'اکاؤنٹ کی قسم منتخب کریں۔',
    'selectYourAccountTypeIndividualOrCorporate':
        'اپنے اکاؤنٹ کی قسم انفرادی یا کارپوریٹ منتخب کریں۔',
    'individualInvestor': 'انفرادی سرمایہ کار',
    'youPlanToInvest':
        'آپ اپنا ذاتی اکاؤنٹ استعمال کرکے سرمایہ کاری کرنے کا ارادہ رکھتے ہیں۔',
    'alreadyHaveAccount': 'پہلے سے اکاؤنٹ ہے؟',
    'login': 'لاگ ان کریں',
    'institutionalInvestor': 'ادارہ جاتی سرمایہ کار',
    'youAreBankInsuranceCompanyPensionOrInvestmentAdvisor':
        'آپ بینک، انشورنس کمپنی، پنشن یا سرمایہ کاری کے مشیر وغیرہ ہیں...',
    'completeSignUp': 'مکمل سائن اپ کریں۔',
    'createNewAccount': 'نیا اکاؤنٹ بنانے',
    'fewStepsToStartYourInvestment':
        'اپنی سرمایہ کاری شروع کرنے کے لیے چند اقدامات',
    'personalProfileInformation': 'ذاتی پروفائل کی معلومات',
    'idOrIqamaNumber': 'ID/اقامہ نمبر',
    'idOrIqamaNumberRequired': 'ID/اقامہ نمبر درکار ہے*',
    'dateOfBirth': 'پیدائش کی تاریخ',
    'dateOfBirthRequired': 'تاریخ پیدائش درکار ہے*',
    'gregorian': 'گریگورین',
    'hijri': 'ہجری',
    'nextStep': 'اگلا قدم',
    'phoneNumber': 'فون نمبر',
    'verificationCodeCheck': 'تصدیقی کوڈ چیک',
    'platformAgreement': 'پلیٹ فارم معاہدہ',
    'welcomeToGoolYouSayIt': 'Gool-u میں خوش آمدید\nکیا آپ کہہ سکتے ہیں؟',
    'continue': 'جاری رہے',
    'selectImagesFromGalleryOrCamera': 'گیلری یا کیمرے سے تصاویر منتخب کریں۔',
    'sendRequest': 'درخواست بھیجیں',
    'noTextAvailable': 'کوئی متن دستیاب نہیں ہے۔',
    'definition': 'تعریف',
    'wordOfTheDay': 'آج کا لفظ',
    'withFormSoundButtonDefinition': '(فارم، ساؤنڈ بٹن، تعریف کے ساتھ)',
    'mixedUpSentenceWithWordOfTheDay': 'دن کے\nلفظ\nکے ساتھ ملا ہوا جملہ',
    'tryAgain': 'دوبارہ کوشش کریں',
    'level': 'سطح',
    'logout': 'لاگ آوٹ',
    'recording': 'ریکارڈنگ',
    'pressButtonToStartRecording': 'ریکارڈنگ شروع کرنے کے لیے بٹن دبائیں۔',
  };
}
