# goolu

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/goolu/: MainActivity.kt
assets/: word.csv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Components/: app_bottom_navigation_bar.dart  app_box_design.dart  app_confirmation_page.dart  app_custom_app_bar.dart  app_custom_button.dart  app_dialog_box.dart  app_dialog_with_two_buttons.dart  app_document_upload_dialog.dart  app_drop_down.dart  app_form_field.dart  app_form_field_phone.dart  app_otp_page.dart  app_radio_button_with_title_quest_2.dart  app_time_stamp_converter.dart  blinking_logo.dart  custom_painter_class.dart  no_login_widget.dart  title_space_text.dart
lib/Config/: app_config.dart  date_time_format.dart  my_upgrader.dart
lib/Controller/: dialog_controller.dart
lib/Controller/AuthController/: auth_controller.dart  forget_password_controller.dart  sign_up_controller.dart
lib/Controller/CameraController/: camera_controller.dart  camera_speech_controller.dart
lib/Controller/DashboardController/: dashboard_controller.dart
lib/Locale/: language_cubit.dart  translation.dart
lib/Model/: camer_page_feature_2_model.dart  check_grammer_model.dart  generate_answers_model.dart  image_detection_model.dart  language_for_api.dart  language_for_api_2.dart  language_menu_item.dart  language_text_to_translation.dart  question_and_answer_model.dart  situation_model.dart  speechToSpeechModel.dart  text_to_translation_model.dart
lib/Services/: api_per_page.dart  api_request_generator.dart  api_services.dart  api_urls.dart  auth_service.dart  storage_sevices.dart  stripe_service.dart
lib/Theme/: colors.dart  theme.dart
lib/Utils/: consts.dart  dimensions.dart  enums.dart  font_styles.dart  image_urls.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+66 files in other folders)
